
# -*- coding: utf-8 -*-
"""Ivan Pertemuan 2.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1QTIXdWjShrqk9hG-N0VGtGowBMfZSYw-
"""

import numpy as np

#list penjumlahan

a = [1,2,3]
b = [4,5,6]
hasil = a + b
print (sum(hasil))

import numpy as np

Nama = input("Masukkan Nama:")
Nim = input("Masukkan Nim:")

print("hello, world!")
print(f"Nama saya {Nama}")
print(f"Nim saya {Nim}")

#menampilkan array

import numpy as np
nilai_siswa = np.array([85, 55, 40, 90])
print(nilai_siswa[3])

if 5>2:
  print ("five is greater than two")

x = 5
y ="john"
print(x)
print(y)

def getLast(mylist):
    return(mylist[-1])
getLast([1,2,3,4,5,6,7,8,9])

def getlast2(list):
  size = len(list)
  print(f"size {size}")
  return list[size -1]
getlast2([1,2,3,4,5])

def getSum(mylist):
    sum = 1
    for item in mylist:
       sum *= item
    return sum
getSum([1,2,3,4])

def getSum(mylist):
    sum = 1
    for item in mylist:
       sum /= item
    return sum
getSum([1,2,3,4])

def getSum(angka_set):
    return sum(angka_set)

def subtractSets(set1, set2):
    sum_set1 = getSum(set1)
    sum_set2 = getSum(set2)

    return sum_set1 - sum_set2

set1 = {3, 5, 8}
set2 = {2, 4}

hasil_pengurangan = subtractSets(set1, set2)
print(f"Hasil pengurangan: {hasil_pengurangan}")

def getSum(himpunan):
    return sum(himpunan)

def divideSets(set1, set2):

    total_set1 = getSum(set1)
    total_set2 = getSum(set2)

    if total_set2 == 0:
        return "Tidak bisa membagi dengan nol"

    return total_set1 / total_set2

himpunan1 = {10, 20, 30}
himpunan2 = {5, 15}

hasil = divideSets(himpunan1, himpunan2)
print(f"Hasil pembagian: {hasil}")
